######################
# Tester 1 : For Login & Nav
######################

##Test Case 1: Account Creation
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Account created successfully.

##Test Case 2: Password Too Short
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Invalid password. Must be 8–12 chars, 1 uppercase, 1 digit, 1 special.

##Test Case 3: Missing Uppercase
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Invalid password. Must be 8–12 chars, 1 uppercase, 1 digit, 1 special.

##Test Case 4: Missing Digit
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Invalid password. Must be 8–12 chars, 1 uppercase, 1 digit, 1 special.

##Test Case 5: Missing Special Character
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Invalid password. Must be 8–12 chars, 1 uppercase, 1 digit, 1 special.

##Test Case 6: Duplicate Username
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Username already exists.

##Test Case 7: Very Long Username
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Account created successfully.

##Test Case 8: Empty Username
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Invalid username. Please try again.

##Test Case 9: Password with 12 characters (boundary test)
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Account created successfully.

##Test Case 10: Invalid Menu Options
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Invalid choice

##FOR NAVIGATION

Test Case 1: Basic Navigation Flow
You have successfully logged in.
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Returning to main menu.

Test Case 2: Job Search Flow
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Job search/internship is under construction.
Returning to main menu.

Test Case 3: Find Someone Flow
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Find someone you know is under construction.
Returning to main menu.

Test Case 4: Skills Menu - Python Programming
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
This skill is under construction.
Returning to navigation menu.
Returning to main menu.

## Test Case 5: Skills Menu - Data Analysis
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
This skill is under construction.
Returning to main menu.

## Test Case 6: Skills Menu - Web Development
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
This skill is under construction.
Returning to main menu.

## Test Case 7: Skills Menu - Digital Marketing
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
This skill is under construction.
Returning to main menu.

## Test Case 8: Skills Menu - Project Management
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
This skill is under construction.
Returning to main menu.

## Test Case 9: Invalid Main Menu Choice - High Number
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Invalid choice. Please try again.
Returning to main menu.

## Test Case 10: Invalid Main Menu Choice - Zero
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Invalid choice. Please try again.
Returning to main menu.

## Test Case 11: Invalid Skills Menu Choice
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
Invalid choice. Please try again.
Returning to main menu.

## Test Case 12: Skills Menu Boundary Test
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
Invalid choice. Please try again.
Returning to main menu.

## Test Case 13: Non-Numeric Input
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Invalid choice. Please try again.
Returning to main menu.

## Test Case 14: Multiple Invalid Choices
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Invalid choice. Please try again.
Invalid choice. Please try again.
Returning to main menu.

## Test Case 15: Complete Skills Flow Test
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
This skill is under construction.
Enter your choice:
This skill is under construction.
Enter your choice:
This skill is under construction.
Enter your choice:
This skill is under construction.
Enter your choice:
This skill is under construction.
Returning to main menu.



######################
# Tester 2 : Acc Management and Policies
######################

2 ##Valid account creation (working password #1)
Account created successfully.

2 ##Valid account creation (working password #2)
Account created successfully.

2 ##Too short password → negative.
Invalid password. Must be 8–12 chars, 1 uppercase, 1 digit, 1 special.

2 ##Too long password → negative.
Invalid password. Must be 8–12 chars, 1 uppercase, 1 digit, 1 special.

2 ##Password exactly 8 characters → edge positive.
Account created successfully.

2 ##Password exactly 12 characters → edge positive.
Account created successfully.

2 ##No capital letter → negative.
Invalid password. Must be 8–12 chars, 1 uppercase, 1 digit, 1 special.

2 ##No digit → negative.
Invalid password. Must be 8–12 chars, 1 uppercase, 1 digit, 1 special.

2 ##No special character → negative.
Invalid password. Must be 8–12 chars, 1 uppercase, 1 digit, 1 special.

2 ##Duplicate username
Username already exists.

2 ##5th account creation
Account created successfully.

2 ##Too many accounts created
All permitted accounts have been created, please come back later

1 ##Login with incorrect password
Incorrect username/password, please try again

1 ##Login with nonexistent username
Incorrect username/password, please try again

1 ##Persistence check (restart program)
You have successfully logged in.

2 ##too many accounts
All permitted accounts have been created, please come back later

1 ##(nonexistent username, tied to login failure test)
Incorrect username/password, please try again
