Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
Username already exists.
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
You have successfully logged in.
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
This skill is under construction.
Learn a New Skill:
1. Python Programming
2. Data Analysis
3. Web Development
4. Digital Marketing
5. Project Management
6. Go Back
Enter your choice:
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Find someone you know is under construction.
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Job search/internship is under construction.
Main Menu:
1. Search for a job
2. Find someone you know
3. Learn a new skill
4. Return to Main Menu
Enter your choice:
Welcome to InCollege!
1. Log In
2. Create New Account
9. Exit
