 ================ Welcome to InCollege! =====================
1. Log In
2. Create New Account
9. Exit
================ You have successfully logged in. ===================
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
You chose to search for a user.
================== Search for User ===================
Enter First Name:
Enter Last Name:
========== Profile for: Jordan Williams ==========
> Name: Jordan Williams
> University: UCLA
> Major: Information Technology
> Graduation Year: 2025
> About:
Motivated and detail-oriented
==================================
1. Send Connection Request
2. Back to Main Menu
You already sent a connection request to this user.
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
You chose to search for a user.
================== Search for User ===================
Enter First Name:
Enter Last Name:
========== Profile for: Jane Smith ==========
> Name: Jane Smith
> University: Stanford
> Major: Computer Science
> Graduation Year: 2027
> About:
Passionate about learning and coding.
==================================
1. Send Connection Request
2. Back to Main Menu
You already sent a connection request to this user.
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
You chose to search for a user.
================== Search for User ===================
Enter First Name:
Enter Last Name:
========== Profile for: Jane Smith ==========
> Name: Jane Smith
> University: Stanford
> Major: Computer Science
> Graduation Year: 2027
> About:
Passionate about learning and coding.
==================================
1. Send Connection Request
2. Back to Main Menu
You already sent a connection request to this user.
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
You chose to search for a user.
================== Search for User ===================
Enter First Name:
Enter Last Name:
! No profile found for this name.
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
You chose to search for a user.
================== Search for User ===================
Enter First Name:
Enter Last Name:
========== Profile for: Alice Smith ==========
> Name: Alice Smith
> University: USF
> Major: Computer Science
> Graduation Year: 2026
> About:
Love backend APIs and data.
==================================
1. Send Connection Request
2. Back to Main Menu
You already sent a connection request to this user.
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
Logging out. Goodbye!
 ================ Welcome to InCollege! =====================
1. Log In
2. Create New Account
9. Exit
================ You have successfully logged in. ===================
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
You chose to view pending requests.
================= Pending Requests =================
---- Pending Connection Requests ----
- testuser1
-----------------------------------
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
You chose to search for a user.
================== Search for User ===================
Enter First Name:
Enter Last Name:
========== Profile for: Jordan Williams ==========
> Name: Jordan Williams
> University: UCLA
> Major: Information Technology
> Graduation Year: 2025
> About:
Motivated and detail-oriented
==================================
1. Send Connection Request
2. Back to Main Menu
You already sent a connection request to this user.
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
Logging out. Goodbye!
 ================ Welcome to InCollege! =====================
1. Log In
2. Create New Account
9. Exit
================ You have successfully logged in. ===================
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
You chose to view pending requests.
================= Pending Requests =================
---- Pending Connection Requests ----
- testuser1
-----------------------------------
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
You chose to search for a user.
================== Search for User ===================
Enter First Name:
Enter Last Name:
========== Profile for: Alice Smith ==========
> Name: Alice Smith
> University: USF
> Major: Computer Science
> Graduation Year: 2026
> About:
Love backend APIs and data.
==================================
1. Send Connection Request
2. Back to Main Menu
This user has already sent you a connection request.
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. Log Out
Enter your choice:
Logging out. Goodbye!
 ================ Welcome to InCollege! =====================
1. Log In
2. Create New Account
9. Exit
 =============== Thank you for using InCollege! =================
