 ================ Welcome to InCollege! =====================
1. Log In
2. Create New Account
9. Exit
================ You have successfully logged in. ===================
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. View My Network
7. Search Jobs/Internships
8. Send/View Messages
9. Log Out
Enter your choice:
You Chose to view your profile.
========== Profile for: John Doe ==========
> Name: John Doe
> University: University of South Florida
> Major: Computer Science
> Graduation Year: 2026
> About:
I am a computer science student passionate about AI and machine learning.
> Experience:
>>    Title: Software Engineering Intern
>>       Company: Tech Solutions Inc
>>       Dates: Summer 2024
>>       Description: Developed full-stack web applications.
> Education:
>>    Degree: Bachelor of Science
>>       School: University of South Florida
>>       Years: 2022-2026
==================================
Main Menu:
1. Create/Edit User Profile
2. View User Profile
3. Search for User
4. Learn a new skill
5. View My Pending Connection Requests
6. View My Network
7. Search Jobs/Internships
8. Send/View Messages
9. Log Out
Enter your choice:
Logging out. Goodbye!
 ================ Welcome to InCollege! =====================
1. Log In
2. Create New Account
9. Exit
 =============== Thank you for using InCollege! =================
